# server_sarang

./: .gitignore
01_servlet/: pom.xml
01_servlet/src/main/java/chap01/: CalcServlet.java  FirstServlet.java  LegacyServlet.java  LifeCycle.java  Model2Servlet.java  SecondServlet.java
01_servlet/src/main/java/util/: HikariCPUtil.java  MybatisUtil.java
01_servlet/src/main/resources/: mybatis-config.xml
01_servlet/src/main/webapp/: calc_form.jsp  calc_result.jsp  first.jsp  form.jsp  img.jsp  index.jsp  pizza.jsp  receive.jsp  reviewList.jsp  score.jsp  steam.jsp
01_servlet/src/main/webapp/WEB-INF/: reviewListMVC.jsp  web.xml
02_servlet/src/main/java/a/: Numbers.java
02_servlet/src/main/webapp/: cookieCheck.jsp  cookieSender_.jsp  fotward.jsp  index.jsp  number.jsp  redirect.jsp  title.jsp
jsp_sample/src/main/java/domain/: Member.java
jsp_sample/src/main/java/jsp_sample/: Test.java
jsp_sample/src/main/webapp/: 404.jsp  action.jsp  directive.jsp  el.jsp  er1.jsp  er2.jsp  er3.jsp  jstl.jsp
jsp_sample/src/main/webapp/WEB-INF/: web.xml
my_proxy/src/main/java/my_proxy/: Circle.java  CircleTest.java  MyProxy.java
my_proxy/src/main/webapp/: ajax_call2.html
pbl/: pom.xml
pbl/src/main/java/controller/: IndexController.java  TmpController.java
pbl/src/main/java/controller/attach/: Display.java  Download.java  UploadFile.java
pbl/src/main/java/controller/board/: BoardList.java  Modify.java  Remove.java  View.java  Write.java
pbl/src/main/java/controller/endpoint/: EchoEndPoint.java  EchoServlet.java
pbl/src/main/java/controller/member/: Login.java  Logout.java  Register.java
pbl/src/main/java/controller/reply/: ReplyServlet.java  ReviewServlet.java
pbl/src/main/java/domain/: Attach.java  Board.java  Category.java  Member.java  Reply.java
pbl/src/main/java/domain/dto/: Criteria.java  PageDto.java
pbl/src/main/java/domain/en/: CategoryStatus.java  CategoryViewType.java
pbl/src/main/java/listener/: ContextPathLisnter.java
pbl/src/main/java/mapper/: AttachMapper.java  BoardMapper.java  CategoryMapper.java  MemberMapper.java  ReplyMapper.java
pbl/src/main/java/mapper/handler/: CategoryStatusTypeHandler.java  CategoryViewTypeHandler.java
pbl/src/main/java/review_api/: ReplyServlet.java  ReviewServlet.java
pbl/src/main/java/service/: BoardService.java  MemberService.java  ReplyService.java  ReviewService.java
pbl/src/main/java/test/: LogTest.java
pbl/src/main/java/util/: AlertUtil.java  HikariCPUtil.java  MybatisUtil.java  PasswordEncoder.java
pbl/src/main/resources/: mybatis-config.xml
pbl/src/main/resources/mapper/: AttachMapper.xml  BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
pbl/src/main/resources/secret/: db.properties
pbl/src/main/webapp/WEB-INF/: web.xml
pbl/src/main/webapp/WEB-INF/views/: echo.jsp  index.jsp  tmp.jsp  uploadForm.jsp
pbl/src/main/webapp/WEB-INF/views/board/: echo.jsp  list.jsp  modify.jsp  view.jsp  write.jsp
pbl/src/main/webapp/WEB-INF/views/board/list_template/: gallery.jsp  list.jsp
pbl/src/main/webapp/WEB-INF/views/common/: alert.jsp  footer.jsp  head.jsp  header.jsp  nav.jsp
pbl/src/main/webapp/WEB-INF/views/member/: login.jsp  register.jsp
pbl/src/main/webapp/css/: style.css
pbl/src/test/java/mapper/: BoardMapperTest.java  CategoryMapperTest.java  ReplyMapperTest.java
practice01/src/main/java/controller/member/: Login.java
practice01/src/main/java/domain/: Board.java  Reply.java  Review.java
practice01/src/main/java/filter/: CorsFilter.java  EncodeFilter.java
practice01/src/main/java/mapper/: ReviewMapper.java
practice01/src/main/java/resources/mapper/: MemberMapper.xml
practice01/src/main/webapp/WEB-INF/views/: index.jsp
practice01/src/resources/: logback.xml  mybatis-config.xml
review_api/: pom.xml
review_api/src/main/java/domain/: Review.java
review_api/src/main/java/filter/: CorsFilter.java
review_api/src/main/java/mapper/: ReviewMapper.java
review_api/src/main/java/review_api/: ReviewServlet.java
review_api/src/main/java/service/: ReviewService.java
